package com.example.search;
import java.util.Arrays;
public class BinarySearch {
  
    public static int binarySearch(int[] arr, int target) {
        int left = 0;
        int right = arr.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2; 

            if (arr[mid] == target) {
                return mid; 
            }

            if (arr[mid] > target) {
                right = mid - 1;
            } else { 
                
                left = mid + 1;
            }
        }

        return -1;
    }

    public static void main(String[] args) {
        int[] numbers = {2, 4, 6, 8, 10, 12, 14, 16}; 
        
        int target = 10;

        int result = binarySearch(numbers, target);

        if (result != -1) {
            System.out.println("Target " + target + " found at index: " + result);
        } else {
            System.out.println("Target " + target + " not found.");
        }
    }
}
