import java.util.*;
class LRUCache {
    class Node {
        int key, value;
        Node prev, next;
        public Node(int k, int v) {
            key = k;
            value = v;
        }
    }
    
    private int capacity;
    private Map<Integer, Node> map;
    private Node head, tail; 

    public LRUCache(int capacity) {
        this.capacity = capacity;
        map = new HashMap<>();
        
        head = new Node(0, 0);
        tail = new Node(0, 0);
        head.next = tail;
        tail.prev = head;
    }
    
    private void remove(Node node) {
        node.prev.next = node.next;
        node.next.prev = node.prev;
    }
    
    private void insertToHead(Node node) {
        node.next = head.next;
        node.prev = head;
        head.next.prev = node;
        head.next = node;
    }

    public int get(int key) {
        if (!map.containsKey(key)) return -1;

        Node node = map.get(key);
        remove(node);
        insertToHead(node);
        return node.value;
    }
    
    public void put(int key, int value) {
        if (map.containsKey(key)) {
            Node node = map.get(key);
            node.value = value;
            remove(node);
            insertToHead(node);
        } else {
            Node node = new Node(key, value);
            map.put(key, node);
            insertToHead(node);

            if (map.size() > capacity) {
                Node lru = tail.prev;
                remove(lru);
                map.remove(lru.key);
            }
        }
    }

    // helper to see internal order (not required)
    public void printCache() {
        Node temp = head.next;
        System.out.print("Cache: ");
        while (temp != tail) {
            System.out.print("[" + temp.key + "=" + temp.value + "] ");
            temp = temp.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {
        LRUCache cache = new LRUCache(2);

        cache.put(1, 10);
        cache.put(2, 20);
        cache.printCache(); // Cache: [2=20] [1=10]

        System.out.println(cache.get(1)); // Output: 10
        cache.printCache(); // Cache: [1=10] [2=20]

        cache.put(3, 30); // Removes key 2 (LRU)
        cache.printCache(); // Cache: [3=30] [1=10]

        System.out.println(cache.get(2)); // Output: -1 (removed)

        cache.put(4, 40); // Removes key 1
        cache.printCache(); // Cache: [4=40] [3=30]

        System.out.println(cache.get(1)); // -1
        System.out.println(cache.get(3)); // 30
        System.out.println(cache.get(4)); // 40
    }
}
